# VUISDKDemo

./: .gitignore  gradle.properties  rk3399_userdebug.keystore  roobo_user_8009_userdebug.keystore
Demo/: .gitignore  build.gradle  mic_settings.gradle  proguard-rules.pro
Demo/src/main/: AndroidManifest.xml
Demo/src/main/aidl/com/roobo/priority/: IPriority.aidl
Demo/src/main/assets/vexpressive/: config.xml
Demo/src/main/assets/vocon/: test_dynamic_offline_1.txt  test_dynamic_offline_2.txt
Demo/src/main/java/com/roobo/media/: AudioChunkRecord.java
Demo/src/main/java/com/roobo/priority/: PriorityManager.java
Demo/src/main/java/com/roobo/ratn/demo/: AIResponse.java  ASRActivity.java  GrammarActivity.java  InitActivity.java  MainActivity.java  SemanticActivity.java  TTSActivity.java
Demo/src/main/java/com/roobo/ratn/demo/grammar/: GrammarManager.java
Demo/src/main/java/com/roobo/ratn/demo/mic/: BSDConstants.java  MicParam.java  MicType.java
Demo/src/main/java/com/roobo/ratn/demo/source/: CustomAndroidAudioGenerator.java  CustomSSEAudioGenerator.java
Demo/src/main/java/com/roobo/ratn/demo/util/: JsonUtil.java
Demo/src/main/res/layout/: activity_asr.xml  activity_init.xml  activity_main.xml  activity_semantic.xml  tts.xml  view_grammar.xml
Demo/src/main/res/values/: string_array.xml  strings.xml
