apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.roobo.ratn.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    apply from: "mic_settings.gradle"
}

android {
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
        }
        debug {
            signingConfig signingConfigs.myConfig
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile(name:'vuisdk-debug-1.0.0-test',ext:'aar')
//    compile(name:'vuisdk-release',ext:'aar')
    compile(name:'vuisdk-debug-1.0.52-test',ext:'aar')
    compile 'com.alibaba:fastjson:1.1.58.android'
}
